HOST=0.0.0.0
PORT=8456
NODE_ENV=production
APP_NAME=ANWFI

APP_KEY=6d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37A

DB_CONNECTION=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_DATABASE=

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# REDIS_CONNECTION=local
REDIS_CONNECTION=redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
KUE_CONNECTION=kue


S3_KEY=
S3_SECRET=
S3_BUCKET=uat-oasis-icon
S3_REGION=eu-west-1

ADDRESS_ALLOCATION_FACTORY=
ADDRESS_PROVIDER=
URL_PROVIDER=
ADDRESS_TOKEN=