HOST=0.0.0.0
PORT=8456
NODE_ENV=production
APP_NAME=OASIS

APP_KEY=6d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37A

DB_CONNECTION=mysql
DB_HOST=uat-oasis.cbuf93hk8ju7.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=nft_master
DB_PASSWORD=nft#2021!668Pr0
DB_DATABASE=oasisuat

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# REDIS_CONNECTION=local
REDIS_CONNECTION=redis
REDIS_HOST=oasis.dur24z.ng.0001.euw1.cache.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
KUE_CONNECTION=kue

S3_KEY=
S3_SECRET=
S3_BUCKET=uat-oasis-icon
S3_REGION=eu-west-1

ADDRESS_ALLOCATION_FACTORY=0xf271bc78cCEE4E46e81b6cb5B5D714892139c949
ADDRESS_PROVIDER=0xb4411acbcb8533e774013df1ed989144b42bf410e795a7ba1390ee782971f0c8
URL_PROVIDER=https://testnet.emerald.oasis.dev
ADDRESS_TOKEN=0x0000000000000000000000000000000000000000
