HOST=0.0.0.0
PORT=8456
NODE_ENV=production
APP_NAME=OASIS

APP_KEY=6d3d51926886cb9N0Fh6Ve1aqvoPZmGVdRdzCAj3a0p0C4NuxJ37A

DB_CONNECTION=mysql
DB_HOST=uat-oasis.cbuf93hk8ju7.eu-west-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=nft_master
DB_PASSWORD=nft#2021!668Pr0
DB_DATABASE=oasisuat

SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt

# REDIS_CONNECTION=local
REDIS_CONNECTION=redis
REDIS_HOST=clustercfg.oasis-redis.dur24z.memorydb.eu-west-1.amazonaws.com
REDIS_PORT=6379
REDIS_PASSWORD=
KUE_CONNECTION=kue

ADDRESS_ALLOCATION_FACTORY=
ADDRESS_PROVIDER=
URL_PROVIDER=
ADDRESS_TOKEN=
