HOST=0.0.0.0
PORT=8456
NODE_ENV=development
APP_NAME=ANWFI
APP_KEY=zVqibuoQ8jDRPTaR5OsWDwsUgubMdXNQ
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Haivl72!
DB_DATABASE=anwfi
SESSION_DRIVER=cookie
HASH_DRIVER=bcrypt
REDIS_CONNECTION=redis
REDIS_HOST=172.16.1.217
REDIS_PORT=6399
REDIS_PASSWORD=
KUE_CONNECTION=kue
S3_KEY=
S3_SECRET=
S3_BUCKET=uat-oasis-icon
S3_REGION=eu-west-1
ADDRESS_ALLOCATION_FACTORY=0x6bba9b3658E26a6De63acd34B5968A0DB5a53deB
ADDRESS_PROVIDER=0x264d9bef3ba75c6036650480abd8227d8dbd5a9de747a616a1f8cd4a3957871a
URL_PROVIDER=https://testnet.emerald.oasis.dev
ADDRESS_TOKEN=0x0000000000000000000000000000000000000000